<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>شهادة ic3مهارات حاسب 1</title>
    <style>
      body {
        font-size: 24px;
      }

      h1 {
        text-align: center;
        color: white;
        text-shadow: 0px 0px 10px black, 0px 0px 5px red, 0px 0px 5px red;
      }

      h3 {
        text-shadow: 0px 0px 2px white, 0px 0px 5px red;
        border-radius: 10px;
        background-color: #555;
        padding: 10px;
        padding-left: 20px;
        color: white;
      }
      li {
        padding: 15px;
        max-width: 50%;
      }

      a {
        text-shadow: 0px 0px 10px white, 0px 0px 5px red;
        text-decoration: none;
        background-color: #52b788;
        border-radius: 10px;
        padding: 10px;
        color: black;
        width: 20px;
      }

      a:hover {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>مهارات الحاسب 1</h1>
    <hr />
    <h3>Lesson 1: Operating Systems</h3>

    <ul>
      <li>
        <a href="https://youtu.be/v5BNTTrnqlY" target="_blank">Video: 1</a>
      </li>
      <li>
        <a href="https://youtu.be/0fsv0jfieco" target="_blank">Video: 2</a>
      </li>
    </ul>
    <hr />
    <h3>Lesson 2: Hardware</h3>
    <ul>
      <li>
        <a href="https://youtu.be/sJCvDrWw-EQ" target="_blank">Video: 1</a>
      </li>
      <li>
        <a href="https://youtu.be/PrKcC5wiCk8" target="_blank">Video: 2</a>
      </li>
      <li>
        <a href="https://youtu.be/omMmM8ez5CI" target="_blank">Video: 3</a>
      </li>
      <li>
        <a href="https://youtu.be/gdoLSuniOj0" target="_blank">Video: 4</a>
      </li>
      <li>
        <a href="https://youtu.be/LHn5fN75JTQ" target="_blank">Video: 5</a>
      </li>
      <li>
        <a href="https://youtu.be/X3l7IqE6b90" target="_blank">Video: 6</a>
      </li>
    </ul>
    <hr />
    <h3>Lesson 3: Networks and Mobile Devices</h3>
    <ul>
      <li>
        <a href="https://youtu.be/t3G73SOykqs" target="_blank">Video: 1</a>
      </li>
      <li>
        <a href="https://youtu.be/gUFdZmDYtXc" target="_blank">Video: 2</a>
      </li>
      <li>
        <a href="https://youtu.be/8wgJP3OuD6I" target="_blank">Video: 3</a>
      </li>
      <li>
        <a href="https://youtu.be/kyzsv6FVhDE" target="_blank">Video: 4</a>
      </li>
      <li>
        <a href="https://youtu.be/HtmSP4s_SrU" target="_blank">Video: 5</a>
      </li>
      <li>
        <a href="https://youtu.be/QaD3fEmsed8" target="_blank">Video: 6</a>
      </li>
    </ul>
    <hr />
    <h3>Lesson 4: File Management</h3>
    <ul>
      <li>
        <a href="https://youtu.be/ceHXfH3YFqc" target="_blank">Video: 1</a>
      </li>
      <li>
        <a href="https://youtu.be/HELsCm1BYug" target="_blank">Video: 2</a>
      </li>
      <li>
        <a href="https://youtu.be/FA9Zcf_rmo0" target="_blank">Video: 3</a>
      </li>
      <li>
        <a href="https://youtu.be/2a7R_QKb3rM" target="_blank">Video: 4</a>
      </li>
    </ul>
    <hr />
    <h3>Lesson 5: Software</h3>
    <ul>
      <li>
        <a href="https://youtu.be/E2nKLcYoHS0" target="_blank">Video: 1</a>
      </li>
      <li>
        <a href="https://youtu.be/57wEu66qt7I" target="_blank">Video: 2</a>
      </li>
    </ul>
    <hr />
    <h3>Lesson 6: Cloude Computing</h3>
    <ul>
      <li>
        <a href="https://youtu.be/rpC2ITbQkYw" target="_blank">Video: 1</a>
      </li>
    </ul>
    <hr />
    <h3>Lesson 7: Security and Maintenance </h3>
    <ul>
      <li>
        <a href="https://youtu.be/81vN-Ns8WKQ" target="_blank">Video: 1</a>
      </li>
      <li>
        <a href="https://youtu.be/ARznbKV2_Q4" target="_blank">Video: 2</a>
      </li>
      <li>
        <a href="https://youtu.be/9M6UcstrBdg" target="_blank">Video: 3</a>
      </li>
    </ul>
    <hr />
    <h3>Lesson 8: Apps and Applications</h3>
    <ul>
      <li>
        <a href="https://youtu.be/E0vxB62kTSg" target="_blank">Video: 1</a>
      </li>
    </ul>
    <hr />
    <h3>Lesson 9: Using Microsoft Word</h3>
    <ul>
      <li>
        <a href="https://youtu.be/0tBQP6RaKkg" target="_blank">Video: 1</a>
      </li>
      <li>
        <a href="https://youtu.be/cl8frcTgliI" target="_blank">Video: 2</a>
      </li>
      <li>
        <a href="https://youtu.be/t-OykDE67Jg" target="_blank">Video: 3</a>
      </li>
    </ul>
  </body>
</html>
